* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #8697c4;
  padding: 5px;
}
.title {
  text-align: center;
  font-size: 5px;
  margin-top: 10px;
  background: url("/photo-grid/text\ image.jpg");
  background-size: cover;
  background-position: center;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
p {
  text-align: center;
  font-size: 3px;
  margin-top: 1px;
  color: white;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: grid;
}
.grid-wrapper > div {
  display: grid;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}
.grid-wrapper {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(3, 0.5fr);
  grid-auto-flow: dense;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.img1 {
  grid-row: 1/2;
  border: 0.2px solid white;
}
.img2 {
  grid-row: 2/4;
  border: 0.2px solid white;
}
.img3 {
  grid-row: 1/3;
  border: 0.2px solid white;
}
.img4 {
  grid-row: 1/2;
  border: 0.2px solid white;
}
.img5 {
  grid-row: 3/4;
  border: 0.2px solid white;
}
.img6 {
  grid-row: 2/4;
  border: 0.2px solid white;
}
img:hover {
  border: 1px solid black;
}
@media screen and (max-width: 769px) {
  .grid-wrapper {
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px;
  }
}
@media screen and (max-width: 480px) {
  .grid-wrapper {
    grid-template-rows: 100px;
    grid-template-columns: 100px 100px;
  }
}
